spring.datasource.url=jdbc:mysql://localhost/security?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#↓[update]アプリケーション起動時に、Entityに対応するテーブルがなければ作成します。↓#
spring.jpa.hibernate.ddl-auto=update